<!DOCTYPE html>
<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src='flickfastr.js'></script>
    <style>
      body {
        width: 1024px;
        margin: 20px auto;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        color: #CCC;
        background: black;
        font-weight: 200;
      }
      body > h1 {
        margin: 10px 0;
        font-size: 50px;
        font-weight: 200;
      }
      #created_with {
        display: block;
        margin: 10px 0 50px 0;
        color: #82B7FF;
      }
      a {
        text-decoration: none;
        color: #CCC;
      }
      a:hover {
        color: #DDD;
      }
      .photo {
        display: block;
        margin-bottom: 100px;
      }
      .photo img {
        border: 2px solid #555;
      }
      .photo .title {
        margin-top: 8px;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <h1>shuw</h1>
    <a href="https://github.com/shuw/flickfastr" id="created_with">github.com/shuw/flickfastr</a>
    <div id="photos"></div>
    <script>
      // Please use your own API key
      $('#photos').flickfastr('-shu-', 'c4c6a7f0f71ec384e85e2eeb778c465e')
    </script>
  </body>
</html>

